{
  "name": "timeclock_3",
  "version": "1.0.0",
  "engines": {
    "node": "10",
    "yarn": "1.9.4"
  },
  "description": "A better timeclock application for the Mississippi State Mitchell Memorial Library",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Chris Eady",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.5",
    "apollo-server-express": "^2.0.6",
    "bcrypt": "^3.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  }
}
