{
  "name": "timeclock_3",
  "version": "1.0.0",
  "engines": {
    "node": "10.10.0",
    "yarn": "1.9.4"
  },
  "description": "A better timeclock application for the Mississippi State Mitchell Memorial Library",
  "main": "index.js",
  "scripts": {
    "client-install": "yarn install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Chris Eady",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.5",
    "bcrypt": "^3.0.0",
    "dotenv": "^6.0.0",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.10"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
